MONGODB_URI=mongodb+srv://krishs01:pqlfKLd2yUs1aJpV@cluster0.vwggdsv.mongodb.net/
RESEND_API_KEY=re_YaqM3p2Z_B8pmSutn2DH8azYjrTnet8k1
NEXTAUTH_SECRET=secret
OPENAI_API_KEY=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
